# eureka-server

./: README.md  pom.xml
eureka-client-instance/: pom.xml
eureka-client-instance/src/main/java/com/eureka/client/instance/: EurekaClientInstanceApplication.java
eureka-client-instance/src/main/java/com/eureka/client/instance/controller/: HelloController.java
eureka-client-instance/src/main/resources/: application.yml
eureka-ribbon-instance/: pom.xml
eureka-ribbon-instance/src/main/java/eureka/ribbon/instance/: EurekaRibbonInstanceApplication.java
eureka-ribbon-instance/src/main/java/eureka/ribbon/instance/controller/: RibbonController.java
eureka-ribbon-instance/src/main/resources/: application.yml
eureka-server-instance/: pom.xml
eureka-server-instance/src/main/java/com/eureka/server/eurelainstance/: EurekaInstanceApplication.java  EurelaInstanceApplication.java
eureka-server-instance/src/main/java/com/eureka/server/eurelainstance/controller/: HelloController.java
eureka-server-instance/src/main/resources/: application.yml
